{
  "name": "the-curator",
  "version": "3.24.1",
  "description": "A local, AI-powered knowledge curation system. Drop in a document — the AI atomizes it into an interlinked wiki of entities, concepts, and summaries. Chat with your knowledge. Explore it visually in Obsidian.",
  "homepage": "https://github.com/talirezun/the-curator",
  "license": "MIT AND LicenseRef-Curator-Enterprise",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "mcp": "node mcp/server.js",
    "test": "node scripts/run-tests.js",
    "test:live": "node scripts/run-tests.js --live"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonrepair": "^3.13.3",
    "multer": "^2.2.0",
    "pdf-parse": "^1.1.1"
  },
  "overrides": {
    "fast-uri": "^3.1.6"
  }
}
