{
  "name": "the-curator-desktop",
  "productName": "The Curator",
  "version": "0.0.0",
  "private": true,
  "description": "Electron shell for The Curator. Hosts src/server.js in-process and opens one window. See desktop/README.md.",
  "license": "MIT",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac --config electron-builder.yml"
  },
  "devDependencies": {
    "electron": "43.5.0",
    "electron-builder": "26.15.3"
  }
}
